{
    "name": "redux-sacala",
    "version": "0.0.16",
    "author": {
        "name": "Andrey Monkin",
        "email": "monkin.andrey@gmail.com"
    },
    "main": "build/redux-sacala.js",
    "types": "build/redux-sacala.d.ts",
    "dependencies": {
        "redux": "^4.0.5"
    },
    "devDependencies": {
        "typescript": "3.7.5",
        "jest": "29.3.1",
        "@types/jest": "25.1.2",
        "babel-jest": "25.1.0",
        "@babel/core": "7.8.4",
        "@babel/preset-env": "7.8.4",
        "@babel/preset-typescript": "7.8.3"
    },
    "scripts": {
        "prepublish": "tsc",
        "test": "jest src"
    }
}
