{
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": true,
        "moduleResolution": "bundler",
        "module": "ESNext",
        "outDir": "build",
        "sourceMap": true,
        "declaration": true,
        "target": "ESNext",
        "types": ["vitest/globals"]
    },
    "include": ["src/*.ts"]
}
